<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .reviewCard {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            text-align: center;
        }

        .reviewCard {
            width: 450px;
            margin: 0 auto;
        }

        .reviewCard .heading {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #fff;
            padding: 2.125rem 2.5rem 4.75rem;
            position: relative;
            z-index: 0;
        }

        .reviewCard .heading {

            background-image: -ms-linear-gradient(45deg, rgb(100, 61, 243) 0%, rgb(155, 63, 213) 100%);
        }

        .reviewCard .heading:before {
            content: "\201C";
            font-family: 'FontAwesome';
            color: rgba(255, 255, 255, 0.3);
            font-size: 66px;
            left: 10px;
            top: 5px;
            position: absolute;
            z-index: -1;
        }

        .reviewText {
            color: #ffffff;
        }

        .reviewCard .profile {
            padding: 3.5rem 1rem 2.875rem;
            position: relative;
        }

        .reviewCard .img {
            background: #fff;
            border: 5px solid #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            left: 50%;
            margin-left: -50px;
            top: -50px;
            position: absolute;
        }

        .reviewCard .img img {
            height: 90px;
            width: 90px;
        }

        .reviewCard .name {
            color: #393c3f;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
            text-transform: capitalize;
            margin-top: 24px;
        }
    </style>

    <body>
        <div class="singleWrap defaultSingle">
            <div class="reviewCard">
                <div class="heading">
                    <p class="reviewText">An absolutely amazing experience.Authentic Italian food fu</p>
                </div>
                <div class="profile">
                    <div class="img">
                        <img src="https://lh3.ggpht.com/-xh9Z6jRdHEo/AAAAAAAAAAI/AAAAAAAAAAA/dah1ynADf8o/s128-c0x00000000-cc-rp-mo/photo.jpg"
                            alt="Francesco Rombola">
                    </div>
                    <div class="nameTime">
                        <h4 class="authorName">Francesco Rombola </h4>
                        <span class="reviewTime">4 months ago via Google</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>